// sm 640px
@media (min-width: 640px) {}

// md 768px
@media (min-width: 768px) {
  .container {
    .modal {
      width: auto;
      height: auto;

      &-close {
        inset: 20px 20px auto auto;
      }

      &-content {
        padding: 20px;
      }
    }
  }
}

// lg 1024px
@media (min-width: 1024px) {}

// xl 1280px
@media (min-width: 1280px) {}

// 2xl 1536px
@media (min-width: 1536px) {
  .board__container {
    .tasks-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}